<!DOCTYPE html>
<html>
<head>
  <title>Apologies</title>
</head>
<style>
h1{
  margin: auto;
  background-color: rgb(0,164,228);
  border-radius: 5px;
  width: 475px;
  height: 75px;
  align: center;
  padding: 10px;
}
div[id=header]{
  display: inline-block;
  font-family: "Arial";
  text-align: left;
  font-size: 50px;
  color: rgb(242,242,242);
  float: left;
  padding: 4px;
  border-style: solid;
  border-width: 5px;
}
body {
  margin: auto;
  border-style: solid;
  width: 500px;
  border-width: 2px;
  border-color: rgb(133,133,133);
  padding: 5px;
}
div{
  font-family: "Arial";
  padding: 5px;
  font-size: 20px;
  color: rgb(51,51,51);
  text-align: center;
}
</style>
<body>
  <h1>
    <div id="header">AIG</div>
  </h1>
  <br>
  <div>
    We are sorry. <br>
    We will correct the mistake. <br>
    You will not receive any more emails.<br>
  </div>
  </h2>
</body>
</html>
